spring.datasource.url=jdbc:${URL_DATABASE}:${PORT_DATABASE}/${NAME_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASS_DATABASE}
spring.jpa.database-platform=${PLATFORM_DATABASE}


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=${APP_JWT_SECRET}

app.jwt.expiration-in-ms=${EXPIRATION_JWT}

service.security.secure-key-username=${SECURITY_KEY_USER}
service.security.secure-key-password=${SECURITY_KEY_PASSWORD}

spring.mail.host=${HOST_MAIL}
spring.mail.port=${PORT_MAIL}
spring.mail.protocol=${PROTOCOL_MAIL}
spring.mail.username=${ACCOUNT_MAIL}
spring.mail.password=${PASS_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
