#spring.datasource.url=jdbc:mysql://localhost:3307/petshelter?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://root:Fv2WXctxDm8PUsfSiOzX@containers-us-west-105.railway.app:8006/railway
#spring.datasource.username=root
#spring.datasource.password=mysql
#server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://containers-us-west-162.railway.app:7594/railway
spring.datasource.username=postgres
spring.datasource.password=tbWinRtF15wrH9CY5VcW

# Configuración de Hibernate para la base de datos Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Mostrar las consultas para identificar errores
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!

app.jwt.expiration-in-ms=86400000

service.security.secure-key-username=NoCountryKeySecureUsername
service.security.secure-key-password=NoCountryKeySecurePassword!
