spring.datasource.url=jdbc:postgresql://containers-us-west-162.railway.app:7594/railway
spring.datasource.username=postgres
spring.datasource.password=tbWinRtF15wrH9CY5VcW

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!

app.jwt.expiration-in-ms=86400000

service.security.secure-key-username=NoCountryKeySecureUsername
service.security.secure-key-password=NoCountryKeySecurePassword!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=mascotaencasapetshelter@gmail.com
spring.mail.password=kehkfqhtevebpzsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

verification.base-url=https://mascotasencasa-eb90d.web.app/verify/