
spring.datasource.url=jdbc:postgresql://containers-us-west-162.railway.app:7594/railway
spring.datasource.username=postgres
spring.datasource.password=tbWinRtF15wrH9CY5VcW
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!

app.jwt.expiration-in-ms=86400000

service.security.secure-key-username=NoCountryKeySecureUsername
service.security.secure-key-password=NoCountryKeySecurePassword!
